storagePeer/src/dht/ring.proto

syntax = "proto3";
package dht;

// Requests
message GetNodeSuccRequest {
}

message GetNodePredRequest {
}

message FindPredRequest {
  uint64 ID = 1;
}

message UpdatePredRequest {
  string IP = 1;
}

message UpdateSuccRequest {
  string IP = 1;
}

message UpdateSpecificFingerRequest {
  int64 FingID = 1;
  uint64 ID = 2;
  string IP = 3;
}

message UpdateSuccListRequest {
  string IP = 1;
}

message UpdateKeysInfoRequest {
  uint64 ID = 1;
  repeated string keys = 2;
}

message UpdateKeysRequest {
  repeated string keys = 2;
}

// Replies
message NodeReply {
  string IP = 1;
  uint64 ID = 2;
}

message UpdateReply {
  bool OK = 1;
}

// Service description
service RingService {

  // These request return you succ and pred for specific nodes
  rpc GetNodeSucc(GetNodeSuccRequest) returns (NodeReply) {}
  rpc GetNodePred(GetNodePredRequest) returns (NodeReply) {}

  // These request return them for id's
  rpc FindPred(FindPredRequest) returns (NodeReply) {}

  // Update neighbours data of a node
  rpc UpdatePredecessor(UpdatePredRequest) returns (UpdateReply) {}
  rpc UpdateSucc(UpdateSuccRequest) returns (UpdateReply) {}
  rpc UpdateSpecificFinger(UpdateSpecificFingerRequest) returns (UpdateReply) {}

  // Update succ list
  rpc UpdateSuccList(UpdateSuccListRequest) returns (UpdateReply) {}

  // Everything connected to key transfer
  rpc UpdateKeys(UpdateKeysRequest) returns (UpdateReply) {}
  rpc UpdateKeysInfo(UpdateKeysInfoRequest) returns (UpdateReply) {}
}
